#Env parameters
#   for Sybase DB connection
#------ DB_section_begin ------
DRIVER = 'DRIVER={Adaptive Server Enterprise}'
SERVER = 'SERVER='
PORT = 'PORT='
DB_NAME = 'DATABASE='
USER = 'UID='
PASSW = 'PWD='
LANGUAGE = 'LANGUAGE=us_english'
CONN_LIFETIME = 'Connection Lifetime=5'
IDLE = 'Connection Idle Timeout=5'
AUTOCOMMIT = 'Autocommit=True'
CLIENT_HOST_NAME_PROD = 'ClientHostName='
CLIENT_HOST_NAME_DEV = 'ClientHostName='
CLIENT_HOST_PROC = 'ClientHostProc=Telegram Bot'
APPLICATION_NAME_PROD = 'ApplicationName=Telegram_Python_Bot(prod)'
APPLICATION_NAME_DEV = 'ApplicationName=Telegram_Python_Bot(dev)'
#------ DB_section_end -------
#   for Aiogram
#------ AIOGRAM_section_begin ------------
TOKEN_DEV = "" #token для бота  - Dev
TOKEN_PROD = "" #token для бота  - Prod
#------ AIOGRAM_section_end -------
#   for OpenWeatherMap.org
#------ OpenWeather_sect_begin ------
APPID = '' #API key
#------ OpenWeather_sect_end ------

#   for other

CHANNEL_ID = ''  # id канала "Связист Кстово"
BANK_TOKEN = "" #тестовый токен для проверки платежей
